{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3835689893602012,
      "y": 6.76043636346532
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTo2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ToWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WingTo3Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}