{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomTo5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5ToWing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WingTo3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ToWing"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}