{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0712665453108685,
      "y": 6.981745845094965
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToBottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        }
      ]
    }
  },
  "folder": "MXPU",
  "choreoAuto": false
}