{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5846709517493112,
      "y": 4.108923884514436
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BottomUndisturbed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}