{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4631111299259638,
      "y": 4.126501660410729
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "WallToSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeaveFromSide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}