{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2437546130441748,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleSub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PrepareShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterToMiddleN"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ExtendIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AngleLong"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "MiddleNToRight"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightNToAmp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ExtendIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpToLeft"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftNToAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}