{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2994393226127086,
      "y": 5.612298798671672
    },
    "rotation": 1.1796376863995455
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabPiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}