{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3842846515935527,
      "y": 5.562647359246215
    },
    "rotation": 1.1796376863995455
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabPiece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}