{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.4806715034257465
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootSubwoofer"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabPiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MiddleToRight"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBottom"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabPiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightTo1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ToWing"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWingBottom"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}