{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4357068913852507,
      "y": 7.319272841113443
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleMid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopToAmp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpToLeft"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "LeftNToAmp"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareAmp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpToRightN"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RightNToMiddle"
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "ExtendIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AngleSub"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PrepareShoot"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}