{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44,
      "y": 7.32
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleMid"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TopShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PrepareShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AngleLong"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TopOut"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "5ToShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ExtendIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootTo4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4ToShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ExtendIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ShootTo3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitForNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3ToShoot"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ExtendIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PrepareShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ReadyShoott"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}