{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4063031202985497,
      "y": 7.390340165295715
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopWall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "VisionAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}