{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4357068913852507,
      "y": 7.319272841113443
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ExtendIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TopOut"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IndexPiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "5ToWing"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootStay"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}