{
  "version": 1.0,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabPiece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpToLeft"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}