{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4149503993452434,
      "y": 7.463963089963217
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "InitIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTo5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}