{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.07,
      "y": 6.98
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTo1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1ToTop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopTo2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2ToTop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}