{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4122852182936875,
      "y": 7.178742802564065
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TopToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScore"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "GrabPiece"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpToTop"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TopPieceToAmp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AmpScore"
          }
        }
      ]
    }
  },
  "folder": "Working",
  "choreoAuto": false
}