{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.030264866085288,
        "y": 5.532604963358075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514663237652448,
        "y": 5.426782001708861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9233465272412493,
        "y": 5.532604963358075
      },
      "prevControl": {
        "x": 2.8343643998415584,
        "y": 5.554436247447011
      },
      "nextControl": {
        "x": 3.5420129775371128,
        "y": 5.380818493115179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259686121216733,
        "y": 7.441575179443366
      },
      "prevControl": {
        "x": 7.422779023614256,
        "y": 6.638967553054121
      },
      "nextControl": {
        "x": 8.295910591813822,
        "y": 7.476315040589754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.808417764976317,
        "y": 6.761445897888506
      },
      "prevControl": {
        "x": 7.5433354139395785,
        "y": 7.36274637946179
      },
      "nextControl": {
        "x": 4.770438221424637,
        "y": 6.401695335794789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.259686121216733,
        "y": 5.737302914417354
      },
      "prevControl": {
        "x": 6.277508230629527,
        "y": 6.097733789564788
      },
      "nextControl": {
        "x": 8.566347049353407,
        "y": 5.6815409834490485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.761147800066016,
        "y": 6.472778436294323
      },
      "prevControl": {
        "x": 8.01491856107976,
        "y": 6.032881233004547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}