{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.033399551285976,
        "y": 7.4601222233470725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3067129173523515,
        "y": 7.001734209344549
      },
      "isLocked": false,
      "linkedName": "1Piece"
    },
    {
      "anchor": {
        "x": 5.141946890375262,
        "y": 6.590478273549141
      },
      "prevControl": {
        "x": 5.799688261413561,
        "y": 6.560964237669217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}