{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660577167308197,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8113877527612623,
        "y": 6.81539214448016
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.6826779315693154,
        "y": 6.98
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}