{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.26,
        "y": 5.79
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9212362004676278,
        "y": 6.196884947469179
      },
      "prevControl": {
        "x": 1.9212362004676278,
        "y": 6.196884947469179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}