{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.257370130481002,
        "y": 5.792352232852614
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.453602573871814,
        "y": 5.912071138957093
      },
      "isLocked": false,
      "linkedName": "2Piece"
    },
    {
      "anchor": {
        "x": 4.867412910751748,
        "y": 6.090639963687336
      },
      "prevControl": {
        "x": 6.126599262457783,
        "y": 6.296881908578634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}