{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.86,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.704305823886111,
        "y": 4.08
      },
      "prevControl": {
        "x": 7.448865814987,
        "y": 3.8813916439288727
      },
      "nextControl": {
        "x": 3.959745832785222,
        "y": 4.278608356071127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.105521146603153,
        "y": 4.8744334242845095
      },
      "prevControl": {
        "x": 4.453482596456542,
        "y": 4.783528396680898
      },
      "nextControl": {
        "x": 3.757559696749764,
        "y": 4.965338451888121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.881760035596444,
        "y": 4.8744334242845095
      },
      "prevControl": {
        "x": 1.881760035596444,
        "y": 4.8744334242845095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}