{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6913194511125083,
        "y": 2.248480616790051
      },
      "isLocked": false,
      "linkedName": "CShoot"
    },
    {
      "anchor": {
        "x": 0.9158511897622923,
        "y": 7.202164475655628
      },
      "prevControl": {
        "x": 1.3725738150477709,
        "y": 6.815706869644838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.65980825409014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.399999999999977,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}