{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.274116525084901,
        "y": 4.10161960601699
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1467634926010595,
        "y": 3.926791997102513
      },
      "isLocked": false,
      "linkedName": "3Piece"
    },
    {
      "anchor": {
        "x": 5.239070040640082,
        "y": 4.606204954597409
      },
      "prevControl": {
        "x": 5.686061821342393,
        "y": 4.430785357664465
      },
      "nextControl": {
        "x": 4.735515545341686,
        "y": 4.803822294361974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4811662592075185,
        "y": 5.516172192500636
      },
      "prevControl": {
        "x": 4.030828062234829,
        "y": 5.175008940729688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}