{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.274116525084901,
        "y": 4.10161960601699
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1467634926010595,
        "y": 3.926791997102513
      },
      "isLocked": false,
      "linkedName": "3Piece"
    },
    {
      "anchor": {
        "x": 5.183456570616845,
        "y": 3.4626436984355453
      },
      "prevControl": {
        "x": 5.684907381743023,
        "y": 3.6798050737527803
      },
      "nextControl": {
        "x": 4.687062554680665,
        "y": 3.2476722499741295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.827592451481199,
        "y": 2.8783014186398743
      },
      "prevControl": {
        "x": 4.377254254508507,
        "y": 2.537138166868927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}