{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.83,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.452941139721925,
        "y": 1.7586382376946104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7938798207693503,
        "y": 1.9869004786553273
      },
      "prevControl": {
        "x": 5.399506724624746,
        "y": 1.5165162014761777
      },
      "nextControl": {
        "x": 2.1882529169139544,
        "y": 2.457284755834477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6861688092308225,
        "y": 3.472334905834861
      },
      "prevControl": {
        "x": 0.6861688092308225,
        "y": 3.472334905834861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}