{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.24,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.239847695156392,
        "y": 0.6374524064372835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6579989245897349,
        "y": 3.413815324050696
      },
      "prevControl": {
        "x": 0.6579989245897349,
        "y": 3.413815324050696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}