{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.820620952811846,
        "y": 7.420500345092953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76434007740973,
        "y": 7.3119032784692655
      },
      "isLocked": false,
      "linkedName": "5Piece"
    },
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 5.295704057884575,
        "y": 3.1619258673610062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}