{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.820620952811846,
        "y": 7.420500345092953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76434007740973,
        "y": 7.3119032784692655
      },
      "isLocked": false,
      "linkedName": "5Piece"
    },
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.9489578551197027,
        "y": 7.3778270238423485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}