{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.820620952811846,
        "y": 7.420500345092953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.764340279982644,
        "y": 7.311901308140413
      },
      "isLocked": false,
      "linkedName": "5Piece"
    },
    {
      "anchor": {
        "x": 4.545727816344026,
        "y": 6.546612211527995
      },
      "prevControl": {
        "x": 5.389329365898316,
        "y": 7.079656090115752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.4912353182267
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}