{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276729437718135,
        "y": 0.7451551754955364
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606873653562122,
        "y": 0.9282965973339353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5992265919717026,
        "y": 2.6766914552347623
      },
      "prevControl": {
        "x": 3.55858121901429,
        "y": 1.9379497925662519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}