{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43538509299636,
        "y": 6.869763003420619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1706495357474678,
        "y": 6.724686967898178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9591223812077256,
        "y": 7.270191864463527
      },
      "prevControl": {
        "x": 2.02397012201827,
        "y": 6.985146849929054
      },
      "nextControl": {
        "x": 1.956695838205407,
        "y": 7.280857987549993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9591223812077256,
        "y": 7.717237462258426
      },
      "prevControl": {
        "x": 1.9203443823593835,
        "y": 7.511114286123185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.06431683060589,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}