{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.834549649127829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2085148785682196,
        "y": 7.173267423457925
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 6.494206834567516,
        "y": 6.887126081944472
      },
      "prevControl": {
        "x": 5.494206834567516,
        "y": 6.887126081944472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.43159850051498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}