{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.826,
        "y": 7.731252175467608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6266061171784392,
        "y": 6.9614335788788075
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 7.341005451241672
      },
      "prevControl": {
        "x": 2.0733660385349975,
        "y": 7.7508847303440245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.565051177077923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}