{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.85,
        "y": 7.834549649127829
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0306155184482995,
        "y": 7.851819760559165
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 7.820620952811846,
        "y": 7.420500345092953
      },
      "prevControl": {
        "x": 7.309114200631675,
        "y": 7.526503389130291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}