{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.826,
        "y": 7.731252175467608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7004772383296536,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": "Amp"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 0.7987428243044774,
        "y": 5.515804013063089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.900493742381811,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}