{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3426266945126484,
        "y": 4.2282270999727185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9653577409006666,
        "y": 4.2483584041242155
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 1.8496175881240653,
        "y": 4.956932802754495
      },
      "prevControl": {
        "x": 1.8926118778163483,
        "y": 4.542311075362892
      },
      "nextControl": {
        "x": 1.8219643852453316,
        "y": 5.223610513388914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1479053189587862,
        "y": 6.511972125796103
      },
      "prevControl": {
        "x": 1.7470607672696827,
        "y": 6.52224562319495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.069369341124813,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}