{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.282589088326325,
        "y": 4.315700288807985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9505116463936634,
        "y": 4.625092898333945
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 2.034896847571473,
        "y": 4.753778845520654
      },
      "prevControl": {
        "x": 2.192955335419359,
        "y": 4.552163692793808
      },
      "nextControl": {
        "x": 1.7939744259118149,
        "y": 5.0610930018156335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282589088326325,
        "y": 5.5625346898841945
      },
      "prevControl": {
        "x": 1.7601253304358462,
        "y": 5.694902468508641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}