{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0492801505561253,
        "y": 4.15405660481237
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 1.852718113424813,
        "y": 4.754599637587292
      },
      "prevControl": {
        "x": 1.895712403117096,
        "y": 4.339977910195689
      },
      "nextControl": {
        "x": 1.8250649105460792,
        "y": 5.0212773482217115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 2.1337781905235693,
        "y": 5.340141464876368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.309932474020322,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}