{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5846709517493112,
        "y": 4.108923884514436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5846709517493123,
        "y": 3.608923884514436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7113442976885955,
        "y": 2.9765825642762396
      },
      "prevControl": {
        "x": 1.7495549111468596,
        "y": 3.846444933630607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.21428621706696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}