{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2272099220088524,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.506527577866387,
        "y": 4.3291092343295805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2880524511049023,
        "y": 4.33
      },
      "prevControl": {
        "x": 1.6782342731352147,
        "y": 4.284392797674484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.801960296095658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}