{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.83,
        "y": 3.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83,
        "y": 3.45
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098653304102725,
        "y": 1.7861660966040396
      },
      "prevControl": {
        "x": 3.810743346049798,
        "y": 1.9358219937313672
      },
      "nextControl": {
        "x": 6.386563262155652,
        "y": 1.636510199476712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828640900000247,
        "y": 2.42851611916816
      },
      "prevControl": {
        "x": 8.205385303974497,
        "y": 3.0993881793588836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}