{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7113442976885955,
        "y": 2.9765825642762396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6731336842303315,
        "y": 2.106720194921872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9119312034920375,
        "y": 0.796166356221602
      },
      "prevControl": {
        "x": 5.588101722499743,
        "y": 1.4322027370906598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4668089781107925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}