{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6099751643947733,
        "y": 4.10161960601699
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.17883423296786,
        "y": 4.052449341009793
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 2.034896847571473,
        "y": 4.753778845520654
      },
      "prevControl": {
        "x": 2.0257516533551585,
        "y": 4.131727485677193
      },
      "nextControl": {
        "x": 2.0395833351967707,
        "y": 5.072551299254395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 5.612298798671672
      },
      "prevControl": {
        "x": 1.7704582122127208,
        "y": 5.654164785181422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootStay",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}