{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.533352567635195,
        "y": 5.464227387718169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1426033602108543,
        "y": 5.699627062221222
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.7014671458658395,
        "y": 6.679055924146075
      },
      "prevControl": {
        "x": 2.211189720866545,
        "y": 6.5183617972022665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.54026866303908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}