{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.640083044054977,
        "y": 5.557605786507869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2493338366306364,
        "y": 5.793005461010923
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 6.499514282908736
      },
      "prevControl": {
        "x": 1.9362716791688128,
        "y": 6.338820155964927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.54026866303908
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}