{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754352,
        "y": 5.738309907432939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.496814123442796,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 1.6302122190549644,
        "y": 4.74288880104151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.676863170337075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}