{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2213902529656913,
        "y": 5.415617738642885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0213902529656913,
        "y": 5.415617738642885
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.2919718200547514,
        "y": 5.415617738642885
      },
      "prevControl": {
        "x": 1.8736752437161786,
        "y": 5.421796208368839
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}