{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.5040931765173085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0357998967437663,
        "y": 5.739492851020362
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 6.569779302183426
      },
      "prevControl": {
        "x": 1.9362716791688128,
        "y": 6.409085175239618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.198590513648153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}