{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.640083044054977,
        "y": 5.557605786507869
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7753211512129142,
        "y": 5.539225686154654
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.4382599407138885,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}