{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2213902529656913,
        "y": 5.415617738642885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8889079360752372,
        "y": 5.825497017745238
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.6229209588048805,
        "y": 6.490712518462074
      },
      "prevControl": {
        "x": 2.1427766604278387,
        "y": 5.893459854627218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.32420241656109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}