{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.4806715034257465
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4204939244582437,
        "y": 5.047960176786582
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.453992608780174,
        "y": 4.275740841777736
      },
      "prevControl": {
        "x": 2.023143811912624,
        "y": 4.457708306178674
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.677277484812002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}