{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1479053189587862,
        "y": 6.511972125796103
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7571561115344454,
        "y": 6.747371800299157
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 1.8855451368310145,
        "y": 6.184704818483711
      },
      "prevControl": {
        "x": 1.8770146183252852,
        "y": 5.9381561071612605
      },
      "nextControl": {
        "x": 1.891602343389872,
        "y": 6.3597699649103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 6.981745845094965
      },
      "prevControl": {
        "x": 2.067019228055552,
        "y": 6.821051718151156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.041907894438587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}