{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.551370426814928
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5289004365045766,
        "y": 5.350413691568123
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 1.996415770609319,
        "y": 4.761914505310492
      },
      "prevControl": {
        "x": 2.0003351395591684,
        "y": 4.938404876809753
      },
      "nextControl": {
        "x": 1.982079385497534,
        "y": 4.1163427393677114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3426266945126484,
        "y": 4.2282270999727185
      },
      "prevControl": {
        "x": 2.4249334424594773,
        "y": 4.238203675481426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}