{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2213902529656913,
        "y": 5.415617738642885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3278645451050712,
        "y": 4.98290641200372
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 2.4865150424745295,
        "y": 4.363089022474341
      },
      "prevControl": {
        "x": 2.0556662456069796,
        "y": 4.5450564868752785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.68634678374384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}