{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.282589088326325,
        "y": 5.5625346898841945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6665355506636947,
        "y": 5.5160961062662865
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 1.956865774842661,
        "y": 6.313806456316617
      },
      "prevControl": {
        "x": 1.9421384490917133,
        "y": 5.961775863366542
      },
      "nextControl": {
        "x": 1.9725460820593927,
        "y": 6.688616380432694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4968743826376543,
        "y": 6.981745845094965
      },
      "prevControl": {
        "x": 0.8614615377378902,
        "y": 7.192263465204278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMove",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}