{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.11,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.228033988749895,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.058256306245603,
        "y": 4.073831064284863
      },
      "prevControl": {
        "x": 7.808256306245603,
        "y": 5.573831064284869
      },
      "nextControl": {
        "x": 8.308256306245603,
        "y": 2.573831064284859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.476511081515612,
        "y": 3.0404243722120965
      },
      "prevControl": {
        "x": 8.468827509682274,
        "y": 3.0740500916990836
      },
      "nextControl": {
        "x": 11.67780935662191,
        "y": 3.020304409392438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 5.52
      },
      "prevControl": {
        "x": 11.417241788344137,
        "y": 5.072292751997178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}