{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.384284651593553,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.0869348443404432,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5000461593162315,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}