{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2520919764061753,
        "y": 5.583259837815973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.252091976406177,
        "y": 5.083259837815973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.817107874956491,
        "y": 4.746830873291376
      },
      "prevControl": {
        "x": 1.6628537192259567,
        "y": 4.799029741578002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}