{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.96,
        "y": 2.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513567203745386,
        "y": 4.6573145174929955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9804504477744045,
        "y": 4.8941715067201015
      },
      "prevControl": {
        "x": 1.9804504477744045,
        "y": 4.8941715067201015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}