{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9079517920372356,
        "y": 7.124574821942007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.190927150350721,
        "y": 6.571908513745429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.960712365338812,
        "y": 6.29557535964714
      },
      "prevControl": {
        "x": 1.5790465948473664,
        "y": 6.828503585408125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}