{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7215959047302727,
        "y": 5.791895429944707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964381313378012,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 6.964381313378012,
        "y": 2.4371348742697485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}