{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4865150424745295,
        "y": 4.363089022474341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9681269996943347,
        "y": 4.669975302175664
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 2.640083044054977,
        "y": 5.557605786507869
      },
      "prevControl": {
        "x": 1.9362761447703782,
        "y": 5.774503691595841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.964723892201178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}