{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4865150424745295,
        "y": 4.363089022474341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9681269996943347,
        "y": 4.669975302175664
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 2.533352567635195,
        "y": 5.464227387718169
      },
      "prevControl": {
        "x": 1.8295456683505962,
        "y": 5.681125292806141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9935986280990305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}