{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3488928488273646,
        "y": 4.427657031467336
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8305048060471698,
        "y": 4.734543311168659
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 2.533352567635195,
        "y": 5.464227387718169
      },
      "prevControl": {
        "x": 2.1106772149097663,
        "y": 5.340502931094002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddlePiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9935986280990305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}