{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3488928488273646,
        "y": 4.427657031467336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0209894255454826,
        "y": 5.024909695302194
      },
      "isLocked": false,
      "linkedName": "BottomPiece"
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 4.930262185774015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}