{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4382599407138885,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0166698250657547,
        "y": 4.66091294522104
      },
      "isLocked": false,
      "linkedName": "RightN"
    },
    {
      "anchor": {
        "x": 1.826,
        "y": 7.731252175467608
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 6.944526071648434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}