{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923510337748209,
        "y": 3.571805146463361
      },
      "isLocked": false,
      "linkedName": "CShoot"
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 7.360581345776337,
        "y": 5.9497104803823095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}