{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330836567521922,
        "y": 3.642070165738049
      },
      "isLocked": false,
      "linkedName": "CShoot"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.3965226931880395,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}