{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.143463182789417,
        "y": 1.3350353662190912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6775827702867945,
        "y": -0.5738309907432941
      },
      "isLocked": false,
      "linkedName": "CShoot"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.3965226931880395,
        "y": 4.286166175756032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}