{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7967169800245437,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576764134983334,
        "y": 7.787706302944703
      },
      "isLocked": false,
      "linkedName": "CShoot"
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 5.843707436344972
      },
      "prevControl": {
        "x": 7.360581345776337,
        "y": 5.9497104803823095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}