{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.826,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8418976189750385,
        "y": 7.0025464726858315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.826,
        "y": 7.731252175467608
      },
      "prevControl": {
        "x": 1.8218169879248876,
        "y": 7.3977808525708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.26785836321021,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}