{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0712665453108685,
        "y": 6.981745845094965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.716596581341311,
        "y": 6.988947450117124
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.5856887990625625,
        "y": 6.981745845094965
      },
      "prevControl": {
        "x": 1.768366730631878,
        "y": 6.981745845094965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}