{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3753145608143071,
        "y": 6.981745845094965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165314560814307,
        "y": 6.981745845094965
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.920005626623959,
        "y": 6.981745845094965
      },
      "prevControl": {
        "x": 2.1026835581932746,
        "y": 6.981745845094965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}