{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660577167308197,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.837009827865811,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": "TopStart"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 1.3650307578134306,
        "y": 6.630585568863446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopPiece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.1847064532332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}