{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5491326353023078,
        "y": 6.746421650250708
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5381135993753312,
        "y": 8.293325313495735
      },
      "isLocked": false,
      "linkedName": "TopShoot"
    },
    {
      "anchor": {
        "x": 6.9980056256408645,
        "y": 7.511411208000858
      },
      "prevControl": {
        "x": 5.491245801936032,
        "y": 7.535521265480233
      },
      "nextControl": {
        "x": 8.414528449645998,
        "y": 7.488745056322062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.091568947026767,
        "y": 7.511411208000858
      },
      "prevControl": {
        "x": 7.569223957892344,
        "y": 7.413070677986465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.20259816176587,
    "velocity": 0
  },
  "useDefaultConstraints": true
}