{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680920648574521,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.5855418272890754,
        "y": 8.080477216589241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.314546837367568,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 4.69845139404972,
        "y": 7.846260485673611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.20259816176587,
    "velocity": 0
  },
  "useDefaultConstraints": true
}