{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4499707772596704,
        "y": 7.237296985292972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.063513171248881,
        "y": 7.764284629853139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0166698250657547,
        "y": 7.834549649127829
      },
      "prevControl": {
        "x": 2.168910700160914,
        "y": 7.576911245120637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.21887523513138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}