{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4357068913852507,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2554654495839477,
        "y": 7.026501927469048
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 1.1266462475803507,
        "y": 6.49951428290888
      },
      "prevControl": {
        "x": 0.857297007027376,
        "y": 7.2021644756557714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.559667968994546,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}