{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4357068913852507,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2554654495839477,
        "y": 7.026501927469048
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 1.5491326353023078,
        "y": 6.746421650250708
      },
      "prevControl": {
        "x": 0.94465905135514,
        "y": 7.233254781324378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TopShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.10312986143307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}