{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6373441619921745,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3596034259551466,
        "y": 6.588619822072423
      },
      "isLocked": false,
      "linkedName": "TopPiece"
    },
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 2.247380854107856,
        "y": 5.732125494775812
      },
      "nextControl": {
        "x": 2.555368306171703,
        "y": 5.340141464876366
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.64,
        "y": 5.63
      },
      "prevControl": {
        "x": 2.5270850526545443,
        "y": 5.536878009864752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.0779420010116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}