{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4968743826376543,
        "y": 6.981745845094965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496874382637654,
        "y": 6.481745845094965
      },
      "isLocked": false,
      "linkedName": "TopPiece"
    },
    {
      "anchor": {
        "x": 8.257370130481002,
        "y": 5.792352232852614
      },
      "prevControl": {
        "x": 6.852395130716188,
        "y": 6.294090842811315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMove",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}