{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5856887990625625,
        "y": 6.981745845094965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3079480630255347,
        "y": 6.813212980251458
      },
      "isLocked": false,
      "linkedName": "TopPiece"
    },
    {
      "anchor": {
        "x": 2.182352826244115,
        "y": 5.811629315566324
      },
      "prevControl": {
        "x": 2.0694378788986594,
        "y": 5.7185073254310765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082462253,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}