{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 6.423379769836463
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9771879782978279,
        "y": 6.025211327279892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140196323188638,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 6.068169828647349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 35.753887254436655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}