{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.292684432591088,
        "y": 6.501520475263173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.01494369655406,
        "y": 6.332987610419666
      },
      "isLocked": false,
      "linkedName": "TopPiece"
    },
    {
      "anchor": {
        "x": 2.1479053189587862,
        "y": 6.511972125796103
      },
      "prevControl": {
        "x": 2.142514216702352,
        "y": 6.798423742031281
      },
      "nextControl": {
        "x": 2.1576443569553807,
        "y": 5.994496655659978
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.445777359147311,
        "y": 5.597215166652556
      },
      "prevControl": {
        "x": 1.999503758266776,
        "y": 5.585694597315121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}