{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4189356202786483,
        "y": 6.981745845094965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1411948842416204,
        "y": 6.813212980251458
      },
      "isLocked": false,
      "linkedName": "TopPiece"
    },
    {
      "anchor": {
        "x": 2.3426266945126484,
        "y": 5.551370426814928
      },
      "prevControl": {
        "x": 2.337235592256214,
        "y": 5.837822043050106
      },
      "nextControl": {
        "x": 2.352365732509243,
        "y": 5.033894956678802
      },
      "isLocked": false,
      "linkedName": "MiddlePiece"
    },
    {
      "anchor": {
        "x": 2.445777359147311,
        "y": 5.597215166652556
      },
      "prevControl": {
        "x": 1.999503758266776,
        "y": 5.585694597315121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}