{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5856887990625625,
        "y": 6.981745845094965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.831995698358939,
        "y": 7.095225864226841
      },
      "isLocked": false,
      "linkedName": "TopPiece"
    },
    {
      "anchor": {
        "x": 8.033399551285976,
        "y": 5.742909051450561
      },
      "prevControl": {
        "x": 6.493829121309794,
        "y": 6.256099194775955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2Piece"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootMove",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "GrabPiece",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}