{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4357068913852507,
        "y": 7.319272841113443
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4357068913852524,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": "StartTop"
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 7.834549649127829
      },
      "prevControl": {
        "x": 1.8968433461831267,
        "y": 7.553489572029072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}