{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4063031202985497,
        "y": 7.390340165295715
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0279205173794976,
        "y": 7.025263281295794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9292510892714109,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 0.7911138899200891,
        "y": 7.05486410972822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.40771131248995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}