{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5049725484071635,
        "y": 3.7395713252983147
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7812469471098072,
        "y": 4.173716808973897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6628436333801029,
        "y": 4.38092260800088
      },
      "prevControl": {
        "x": 0.751646118677381,
        "y": 4.163849866163089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.609731895812196,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}