{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4631111299259638,
        "y": 4.126501660410729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6333396833460334,
        "y": 2.9701096670711866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9054653618566499,
        "y": 4.499376170048636
      },
      "prevControl": {
        "x": 0.9942678471539281,
        "y": 4.282303428210845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489642,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}