{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.584784575819152,
        "y": 3.0052819207200923
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.694723139446279,
        "y": 2.749042041052832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.062869590582931,
        "y": 4.103696203486158
      },
      "prevControl": {
        "x": 5.57978790957582,
        "y": 4.550888406464314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeAlign",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}